<!DOCTYPE html>
<html>

<head>
  <style type="text/css" id="wiz_custom_css">
    html,
    body {
      font-size: 15px;
    }

    body {
      font-family: Helvetica, "Hiragino Sans GB", "Microsoft Yahei", SimSun, SimHei, arial, sans-serif;
      line-height: 1.6;
      padding: 0;
      margin: 20px 36px;
      margin: 1.33rem 2.4rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      margin: 1.33rem 0 0.667rem;
      padding: 0;
      font-weight: bold;
    }

    h1 {
      font-size: 21px;
      font-size: 1.4rem;
    }

    h2 {
      font-size: 20px;
      font-size: 1.33rem;
    }

    h3 {
      font-size: 18px;
      font-size: 1.2rem;
    }

    h4 {
      font-size: 17px;
      font-size: 1.13rem;
    }

    h5 {
      font-size: 15px;
      font-size: 1rem;
    }

    h6 {
      font-size: 15px;
      font-size: 1rem;
      color: #777777;
      margin: 1rem 0;
    }

    div,
    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 10px 0;
      margin: 0.667rem 0;
    }

    ul,
    ol {
      padding-left: 32px;
      padding-left: 2.13rem;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 12px;
      padding: 0 0.8rem;
      color: #aaa;
    }

    blockquote> :first-child {
      margin-top: 0;
    }

    blockquote> :last-child {
      margin-bottom: 0;
    }

    img {
      border: 0;
      max-width: 100%;
      height: auto !important;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #bbbbbb;
    }

    td {
      border-collapse: collapse;
      border: 1px solid #bbbbbb;
    }

    @media screen and (max-width: 660px) {
      body {
        margin: 20px 18px;
        margin: 1.33rem 1.2rem;
      }
    }

    @media only screen and (-webkit-max-device-width: 1024px),
    only screen and (-o-max-device-width: 1024px),
    only screen and (max-device-width: 1024px),
    only screen and (-webkit-min-device-pixel-ratio: 3),
    only screen and (-o-min-device-pixel-ratio: 3),
    only screen and (min-device-pixel-ratio: 3) {

      html,
      body {
        font-size: 17px;
      }

      body {
        line-height: 1.7;
        margin: 12px 15px;
        margin: 0.75rem 0.9375rem;
        color: #353c47;
      }

      h1 {
        font-size: 34px;
        font-size: 2.125rem;
      }

      h2 {
        font-size: 30px;
        font-size: 1.875rem;
      }

      h3 {
        font-size: 26px;
        font-size: 1.625rem;
      }

      h4 {
        font-size: 22px;
        font-size: 1.375rem;
      }

      h5 {
        font-size: 18px;
        font-size: 1.125rem;
      }

      h6 {
        color: inherit;
      }

      div,
      p,
      blockquote,
      ul,
      ol,
      dl,
      table,
      pre {
        margin: 0;
      }

      ul,
      ol {
        padding-left: 40px;
        padding-left: 2.5rem;
      }

      blockquote {
        border-left: 4px solid #c8d4e8;
        padding: 0 15px;
        padding: 0 0.9375rem;
        color: #b3c2dd;
      }
    }
  </style>
  <style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">
    .wiz-todo,
    .wiz-todo-img {
      width: 16px;
      height: 16px;
      cursor: default;
      padding: 0 10px 0 2px;
      vertical-align: -10%;
      -webkit-user-select: none;
    }

    .wiz-todo-label {
      display: inline-block;
      padding-top: 7px;
      padding-bottom: 6px;
      line-height: 1.5;
    }

    .wiz-todo-label-checked {
      /*text-decoration: line-through;*/
      color: #666;
    }

    .wiz-todo-label-unchecked {
      text-decoration: initial;
    }

    .wiz-todo-completed-info {
      padding-left: 44px;
      display: inline-block;
    }

    .wiz-todo-avatar {
      width: 20px;
      height: 20px;
      vertical-align: -20%;
      margin-right: 10px;
      border-radius: 2px;
    }

    .wiz-todo-account,
    .wiz-todo-dt {
      color: #666;
    }
  </style>
</head>

<body>
  <div class="article"
    style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: -apple-system, &#39;SF UI Text&#39;, Arial, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;WenQuanYi Micro Hei&#39;, sans-serif; font-size: 17px; orphans: 2; white-space: normal; widows: 2;">
    <div data-note-content="" class="show-content"
      style="box-sizing: border-box; color: rgb(47, 47, 47); font-size: 16px; line-height: 1.7; word-break: break-word !important;">
      <div class="show-content-free" style="box-sizing: border-box;">
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          Privacy Policy</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">Last
          updated on April 6, 2019</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">This
          page is used to inform website visitors regarding our policies with the collection, use, and disclosure of
          Personal Information if anyone decided to use our Service.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">If
          you choose to use our Service, then you agree to the collection and use of information in relation with this
          policy. The Personal Information that we collect are used for providing and improving the Service. we will not
          use or share your information with anyone except as described in this Privacy Policy.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          COLLECTION AND STORAGE OF YOUR INFORMATION</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">We
          may collect information about you in a variety of ways. The information we may collect via the Application
          depends on the content and materials you use. We do not personally store any of your information or any data
          about you. However, for the application to function, some data about you, your device, or your location may be
          necessary to collect. This information may be collected and transmitted by the application to other third
          party companies. Information about what is collected, transmitted, and stored is below.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          FINANCIAL DATA</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">We
          do not collect any financial information, such as data related to your payment method (such as valid credit
          card number, card brand, or expiration date). However, this app features paid in-app upgrades which allow you
          to pay an extra fee to unlock additional features in the application. These payments are handled by a third
          party library (API) in the app and you submit your payment information directly to them. All financial
          information is collected and stored by our payment processors, Google Play and Apple iTunes, and you are
          encouraged to review their privacy policy and contact them directly for responses to your questions. Their
          privacy policies may be found at the following locations:</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://policies.google.com/privacy</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://www.apple.com/legal/privacy/</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">YOUR
          PHOTOS</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">This
          app allows you to upload your photos to a colorization server which processes your black and white photos into
          color photos, and then returns them to your device. While this process is happening, your photos are
          temporarily stored on the colorization server so that they may be processed. Your photos may stay on the colorization server for
          up to several days before they are automatically deleted, and may or may not be seen by human eyes of the
          developers who maintain the API in an effort to improve their algorithms. We implore you to never upload any
          photos that are private and that you do not want anyone to see. It is also your responsibility to never upload
          any photos that may be illegal in any country. If you upload any photos which are illegal, and they are found,
          the authorities may be contacted to investigate as required by law. Please do not use this service for any
          illegal means. Because the entire purpose of this app is to submit photos for colorization, we cannot give you
          a way to opt out of this under the GDPR regulations that are effective as of 5/25/2018. </p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          DEVICE PERMISSIONS</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">We
          may request access or permission to certain features from your mobile device, including your mobile device’s
          storage, sensors, and other features. These are all required for the app to function and carry out basic
          tasks, such as but not limited to saving photos to your device, or loading photos from your device for use in
          the app.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          MOBILE DEVICE DATA</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          Device information such as your mobile device ID number, model, and manufacturer, version of your operating
          system, phone number, country, location, and any other data you choose to provide may be logged or used by
          Google or Apple on our behalf. This information is used to troubleshoot problems with the app, also known as
          “crashes”. This information is stored and only used to help find and fix issues with the application
          functionality. There is no way for us to provide a way for you to “opt out” of this as everything is automatic
          on your Android or Apple device for every app. However, you may be able to limit the amount of information
          about your device sent by not submitting a crash report to us if the app does crash. Google and Apple may also
          implement a way on the Android and iOS systems to limit this data. You are encouraged to review their privacy
          policy and contact them directly for responses to your questions. Their privacy policies may be found at the
          following locations:</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://policies.google.com/privacy</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://www.apple.com/legal/privacy/</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">PUSH
          NOTIFICATIONS</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">We
          may request to send you push notifications regarding your account or the Application. If you wish to opt-out
          from receiving these types of communications, you may turn them off in your device settings.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          DISCLOSURE OF YOUR INFORMATION</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">We
          may share information we have collected about you in certain situations. If we believe the release of
          information about you is necessary to respond to legal process, to investigate or remedy potential violations
          of our policies, or to protect the rights, property, and safety of others, we may share your information as
          permitted or required by any applicable law, rule, or regulation. This includes exchanging information with
          other entities for fraud protection and credit risk reduction. Although we personally do not store any
          information about you, we are required by law to cooperate with the authorities or any legal body.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          THIRD PARTY SERVICE PROVIDERS</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">We
          may share your information with third parties that perform services for us or on our behalf, including but not
          limited to payment processing, data analysis and delivery, email delivery, and customer service. The details
          of what data is shared with third party service providers can be read in other sections of this privacy
          policy.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://firebase.google.com/policies/analytics</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          THIRD PARTY ADVERTISERS</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">We
          may use third-party advertising companies to serve ads when you use the Application. Currently, we use Google
          Admob for this and out of the respect for the privacy of our users, we have chosen to disable location-based
          tracking data to serve you relevant ads, and instead you will be shown random advertisements that are not
          relevant to you. Although we believe and understand that none of your personal data is transmitted to them,
          you are encouraged to review their privacy policy and contact them directly for responses to your questions.
          Their privacy policy may be found at the following location:</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://policies.google.com/privacy</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://support.google.com/admob/answer/6128543?hl=en</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          THIRD-PARTY WEBSITES</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">The
          Application may contain links to third-party websites and applications of interest, including advertisements
          and external services, that are not affiliated with us. Once you have used these links to leave the
          Application, any information you provide to these third parties is not covered by this Privacy Policy, and we
          cannot guarantee the safety and privacy of your information. Before visiting and providing any information to
          any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the
          third party responsible for that website, and should take those steps necessary to, in your discretion,
          protect the privacy of your information. We are not responsible for the content or privacy and security
          practices and policies of any third parties, including other sites, services or applications that may be
          linked to or from the Application.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          POLICY FOR CHILDREN</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">We
          do not knowingly solicit information from or market to children under the age of 16. If you become aware of
          any data we have collected from children under age 16, please contact us using the contact information
          provided below.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;"><br
            style="box-sizing: border-box;" /></p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">YOUR
          RIGHT TO OPT-OUT OF DATA COLLECTION AND HAVE YOUR INFORMATION DELETED</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">If
          you are a citizen of the European Union, effective on May 25th 2018, you have the right to opt-out of data
          collection and to have your personal data removed from any storage servers. Because of the way this mobile app
          works and is used, we cannot give you the option to opt-out of data collection and still be able to use the
          application for the intended purpose. If you wish to opt-out of data collection, you may cease using the app
          and uninstall it from your mobile device. If you wish to have any personal information about you or your
          device removed from any servers on which it may be stored or logged, you can contact any of the third party
          companies listed above in this privacy policy and request to have your information permanently removed. For
          your convenience, we are providing a list of where you may directly contact those companies:</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://www.google.com/contact/</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          https://www.apple.com/contact/</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          Please note that the above web links were added to this privacy policy on May 10th, 2018, and may not be
          active in the future depending on how these companies choose to maintain their website.</p>
        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 25px; word-break: break-word !important;">
          Privacy Policy</p>
      </div>
    </div>
  </div>
  <div id="free-reward-panel" class="support-author"
    style="box-sizing: border-box; min-height: 144px; padding: 20px 0px; text-align: center; clear: both; color: rgb(51, 51, 51); font-family: -apple-system, &#39;SF UI Text&#39;, Arial, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;WenQuanYi Micro Hei&#39;, sans-serif; font-size: 17px; orphans: 2; white-space: normal; widows: 2;">
  </div>
</body>

</html>